<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link rel="stylesheet" href="dashboard/res/css/login.css">
	</head>
	<body>

		<img id="logo" src="../dist/res/images/logo/petrafou_logo_011.png" alt="Petrafoundation" height="50" width="224" draggable="false">

		<div class="login">
			<div id="#error" style="display: none;background:red;font-size:1.2em;padding:20px;color:white;">Wrong username or password!</div>
			<h1>Signin</h1>
			<form action="/adminpanel/dashboard/security/authentication.php" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<input type="submit" value="Login">
			</form>
			<div class="forgotpassword">
			<a href="#">Forgot your password?<br>Contact your system administrator</a>
			</div>
		</div>



		<script>
			const urlParams = new URLSearchParams(window.location.search);
			const myParam = urlParams.get('incorrect');
	
	
			if(myParam === "true") {
				document.getElementById("#error").style.display = "block";
			}
			console.log(myParam);
			
			</script>
	
	</body>
</html>